PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY= sk_test_51Sd6EGLxBSapGNygM4lDSOkvOumjyPOkvHosCTgBY3MWVYSF4FeMdum0L9rEz0OF24kGsgyRoJ20hxthqvSanKWX00g4jyrpSI
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here

